{
  "slides": [
    {
      "id": 1,
      "image": "/assets/2e584caf-e793-470a-9d02-18f53cae028f/slides/001.svg",
      "audio": "/assets/2e584caf-e793-470a-9d02-18f53cae028f/audio/001.mp3",
      "cues": [
        {
          "t0": 0.6,
          "t1": 2.2,
          "action": "highlight",
          "bbox": [
            120,
            80,
            980,
            150
          ]
        },
        {
          "t0": 2.3,
          "t1": 5.0,
          "action": "underline",
          "bbox": [
            140,
            220,
            860,
            260
          ]
        },
        {
          "t0": 5.1,
          "t1": 6.5,
          "action": "laser_move",
          "to": [
            900,
            520
          ]
        }
      ]
    },
    {
      "id": 2,
      "image": "/assets/2e584caf-e793-470a-9d02-18f53cae028f/slides/002.svg",
      "audio": "/assets/2e584caf-e793-470a-9d02-18f53cae028f/audio/002.mp3",
      "cues": [
        {
          "t0": 1.0,
          "t1": 3.0,
          "action": "laser_move",
          "to": [
            200,
            150
          ]
        },
        {
          "t0": 4.0,
          "t1": 7.0,
          "action": "highlight",
          "bbox": [
            80,
            180,
            720,
            100
          ]
        },
        {
          "t0": 8.0,
          "t1": 11.0,
          "action": "underline",
          "bbox": [
            120,
            320,
            600,
            4
          ]
        }
      ]
    },
    {
      "id": 3,
      "image": "/assets/2e584caf-e793-470a-9d02-18f53cae028f/slides/003.svg",
      "audio": "/assets/2e584caf-e793-470a-9d02-18f53cae028f/audio/003.mp3",
      "cues": [
        {
          "t0": 1.5,
          "t1": 4.0,
          "action": "highlight",
          "bbox": [
            150,
            60,
            600,
            80
          ]
        },
        {
          "t0": 5.0,
          "t1": 7.5,
          "action": "laser_move",
          "to": [
            300,
            200
          ]
        },
        {
          "t0": 8.0,
          "t1": 11.0,
          "action": "highlight",
          "bbox": [
            100,
            250,
            700,
            120
          ]
        }
      ]
    }
  ]
}