{
  "slides": [
    {
      "id": 1,
      "image": "/assets/d8839d27-b801-4db4-be7f-449ff6876474/slides/001.png",
      "audio": "/assets/d8839d27-b801-4db4-be7f-449ff6876474/audio/001.wav",
      "elements": [
        {
          "id": "slide_area",
          "type": "placeholder",
          "bbox": [
            0,
            0,
            1920,
            1080
          ],
          "text": "Slide content area",
          "confidence": 1.0
        }
      ],
      "cues": [],
      "speaker_notes": [
        {
          "text": "Start by introducing the main topic to set the context for the audience.",
          "targetId": "heading1"
        },
        {
          "text": "Highlight the key statistics in the table to emphasize the trends shown.",
          "target": {
            "type": "table_region",
            "tableId": "table1",
            "cells": [
              "r1c1",
              "r2c2",
              "r3c3"
            ]
          }
        },
        {
          "text": "Explain the diagram to illustrate how the process works step by step.",
          "targetId": "figure1"
        }
      ],
      "duration": 17.043628117913833
    },
    {
      "id": 2,
      "image": "/assets/d8839d27-b801-4db4-be7f-449ff6876474/slides/002.png",
      "audio": "/assets/d8839d27-b801-4db4-be7f-449ff6876474/audio/002.wav",
      "elements": [
        {
          "id": "elem_1",
          "type": "paragraph",
          "bbox": [
            959,
            435,
            78,
            7
          ],
          "text": "Text segment 0-16",
          "confidence": 0.9
        }
      ],
      "cues": [],
      "speaker_notes": [
        {
          "text": "This paragraph introduces the core concept by outlining the key segments from 0 to 16, providing a foundational overview for the audience.",
          "targetId": "elem_1"
        },
        {
          "text": "Emphasize the progression in text segments 0-8 to highlight initial challenges, then transition to segments 9-16 for solutions and outcomes.",
          "targetId": "elem_1"
        },
        {
          "text": "Conclude by summarizing how the entire segment 0-16 ties back to the presentation's main thesis, encouraging audience engagement.",
          "targetId": "elem_1"
        }
      ],
      "duration": 32.494058956916106
    },
    {
      "id": 3,
      "image": "/assets/d8839d27-b801-4db4-be7f-449ff6876474/slides/003.png",
      "audio": "/assets/d8839d27-b801-4db4-be7f-449ff6876474/audio/003.wav",
      "elements": [
        {
          "id": "elem_1",
          "type": "paragraph",
          "bbox": [
            960,
            435,
            50,
            7
          ],
          "text": "Text segment 0-11",
          "confidence": 0.9
        }
      ],
      "cues": [],
      "speaker_notes": [
        {
          "text": "This paragraph introduces the core concept of the presentation, highlighting the main objectives and key takeaways for the audience.",
          "targetId": "elem_1"
        },
        {
          "text": "Emphasize the details in text segment 0-11, which outlines the step-by-step process, ensuring the audience understands the progression from start to finish.",
          "targetId": "elem_1"
        },
        {
          "text": "Conclude by reiterating the importance of the insights provided in this segment to drive home the presentation's central message.",
          "targetId": "elem_1"
        }
      ],
      "duration": 31.108843537414966
    }
  ],
  "timeline": {
    "rules": [
      {
        "action_type": "highlight",
        "min_duration": 0.8,
        "max_duration": 5.0,
        "priority": 1,
        "gap_before": 0.2,
        "gap_after": 0.2
      },
      {
        "action_type": "underline",
        "min_duration": 0.8,
        "max_duration": 5.0,
        "priority": 2,
        "gap_before": 0.2,
        "gap_after": 0.2
      },
      {
        "action_type": "laser_move",
        "min_duration": 0.8,
        "max_duration": 5.0,
        "priority": 3,
        "gap_before": 0.2,
        "gap_after": 0.2
      }
    ],
    "default_duration": 2.0,
    "transition_duration": 0.5,
    "min_highlight_duration": 0.8,
    "min_gap": 0.2,
    "max_total_duration": 90.0,
    "smoothness_enabled": true,
    "slide_change_events": []
  },
  "metadata": {
    "source_file": ".data/d8839d27-b801-4db4-be7f-449ff6876474/test_presentation.pptx",
    "parser": "pptx",
    "total_slides": 3
  }
}