{
  "slides": [
    {
      "id": 1,
      "image": "/assets/1b9e704b-ed5d-4da7-8b6a-c00496cddd3e/slides/001.png",
      "audio": null,
      "elements": [
        {
          "id": "slide_area",
          "type": "placeholder",
          "bbox": [
            0,
            0,
            1920,
            1080
          ],
          "text": "Slide content area",
          "confidence": 1.0
        }
      ],
      "cues": [],
      "speaker_notes": [
        {
          "text": "This slide introduces the main topic by highlighting the key objective in the heading.",
          "targetId": "heading1"
        },
        {
          "text": "The table shows quarterly sales data, with the highest growth in Q4 as indicated in the bottom-right cell.",
          "target": {
            "type": "table_region",
            "tableId": "sales_table",
            "cells": [
              "r1c1",
              "r4c4"
            ]
          }
        },
        {
          "text": "The figure illustrates the process flow, emphasizing the critical step in the central diagram element.",
          "targetId": "process_figure"
        }
      ],
      "duration": 0.0
    },
    {
      "id": 2,
      "image": "/assets/1b9e704b-ed5d-4da7-8b6a-c00496cddd3e/slides/002.png",
      "audio": null,
      "elements": [
        {
          "id": "elem_1",
          "type": "paragraph",
          "bbox": [
            959,
            435,
            78,
            7
          ],
          "text": "Text segment 0-16",
          "confidence": 0.9
        }
      ],
      "cues": [],
      "speaker_notes": [
        {
          "text": "This text segment introduces the core concept of the presentation, highlighting the importance of effective communication in business settings.",
          "targetId": "elem_1"
        },
        {
          "text": "Emphasize how the details in this paragraph support the overall strategy, using examples from segments 0-8 to illustrate real-world applications.",
          "targetId": "elem_1"
        },
        {
          "text": "Conclude the explanation by tying segments 9-16 back to the audience's challenges, encouraging them to consider implementation steps.",
          "targetId": "elem_1"
        }
      ],
      "duration": 0.0
    },
    {
      "id": 3,
      "image": "/assets/1b9e704b-ed5d-4da7-8b6a-c00496cddd3e/slides/003.png",
      "audio": null,
      "elements": [
        {
          "id": "elem_1",
          "type": "paragraph",
          "bbox": [
            960,
            435,
            50,
            7
          ],
          "text": "Text segment 0-11",
          "confidence": 0.9
        }
      ],
      "cues": [],
      "speaker_notes": [
        {
          "text": "This paragraph introduces the core concept of the presentation, highlighting the main objectives and key takeaways for the audience.",
          "targetId": "elem_1"
        },
        {
          "text": "Emphasize the text segments 0-11 to explain how they build upon each other, providing a logical flow from problem statement to proposed solutions.",
          "targetId": "elem_1"
        },
        {
          "text": "Use this element to engage the audience by pausing after key phrases in segments 0-11, allowing time for reflection on the implications.",
          "targetId": "elem_1"
        }
      ],
      "duration": 0.0
    }
  ],
  "timeline": {
    "rules": [
      {
        "action_type": "highlight",
        "min_duration": 0.8,
        "max_duration": 5.0,
        "priority": 1,
        "gap_before": 0.2,
        "gap_after": 0.2
      },
      {
        "action_type": "underline",
        "min_duration": 0.8,
        "max_duration": 5.0,
        "priority": 2,
        "gap_before": 0.2,
        "gap_after": 0.2
      },
      {
        "action_type": "laser_move",
        "min_duration": 0.8,
        "max_duration": 5.0,
        "priority": 3,
        "gap_before": 0.2,
        "gap_after": 0.2
      }
    ],
    "default_duration": 2.0,
    "transition_duration": 0.5,
    "min_highlight_duration": 0.8,
    "min_gap": 0.2,
    "max_total_duration": 90.0,
    "smoothness_enabled": true,
    "slide_change_events": []
  },
  "metadata": {
    "source_file": ".data/1b9e704b-ed5d-4da7-8b6a-c00496cddd3e/test_presentation.pptx",
    "parser": "pptx",
    "total_slides": 3
  }
}